<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".activity_livingroom">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="179dp"
        android:layout_height="141dp"
        app:srcCompat="@drawable/leftarrow"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="157dp"
        android:layout_height="129dp"
        app:srcCompat="@drawable/an1"
        tools:layout_editor_absoluteX="535dp" />



    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="249dp"
        android:layout_height="205dp"
        app:srcCompat="@drawable/a17508901"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="234dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="249dp"
        android:layout_height="205dp"
        app:srcCompat="@drawable/a17508902"
        tools:layout_editor_absoluteX="516dp"
        tools:layout_editor_absoluteY="234dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="249dp"
        android:layout_height="205dp"
        app:srcCompat="@drawable/a17508903"
        tools:layout_editor_absoluteX="898dp"
        tools:layout_editor_absoluteY="234dp" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/an7"
        tools:layout_editor_absoluteX="1187dp" />
</android.support.constraint.ConstraintLayout>