<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainMenuBackground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/MM_Kitchen_ImageView"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="76dp"
        android:background="@color/colorMainMenuTiles"
        android:contentDescription="@string/tileDescription"
        android:onClick="onKitchenImageViewClick"
        android:padding="@dimen/tile_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stove" />

</android.support.constraint.ConstraintLayout>

