<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="229dp"
        android:layout_height="213dp"
        android:onClick="onKitchenImageViewClick"
        app:srcCompat="@drawable/an"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="123dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="213dp"
        android:layout_height="206dp"
        app:srcCompat="@drawable/an3"
        tools:layout_editor_absoluteX="467dp"
        tools:layout_editor_absoluteY="400dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="228dp"
        android:layout_height="206dp"
        app:srcCompat="@drawable/an2"
        tools:layout_editor_absoluteX="454dp"
        tools:layout_editor_absoluteY="123dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="229dp"
        android:layout_height="208dp"
        app:srcCompat="@drawable/an4"
        tools:layout_editor_absoluteX="774dp"
        tools:layout_editor_absoluteY="128dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="213dp"
        android:layout_height="213dp"
        app:srcCompat="@drawable/an5"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="400dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="213dp"
        android:layout_height="208dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/an6"
        tools:layout_editor_absoluteX="779dp"
        tools:layout_editor_absoluteY="400dp" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/an7"
        tools:layout_editor_absoluteX="1183dp"
        tools:layout_editor_absoluteY="4dp" />

</android.support.constraint.ConstraintLayout>